
/**Создайте класс Seasons, напишите метод который
 принимает с клавиатуры целое число, которое должно
 означать порядковый номер месяца. В случае если
 полученное значение действительно соответствует
 порядковому номеру одного из месяцев, следует вывести
 сезон (лето, осень, зима, весна), к которому относится
 месяц. В случае если введенное значение не является
 порядковым номером месяца, следует вывести на экран
 соответствующее текстовое сообщение, Создайте обьект в
 Main класс и вызовите метод*/
public class Main {
    public static void main(String[] args) {
        Seasons seasons = new Seasons();
        seasons.findSeason();

    }
}
